{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting (relaxed vs. the create-vite default: this project also
       type-checks apps/mobile/convex/* transitively via the shared Convex
       api import in src/convex/api.ts, which doesn't follow these rules) */
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
